const path = require('path') //встроенный модуль node.js, упрощает работу с путями



// позволяет экспортировать какой-либо объект из данного файла
// конфигурация в виде объекта
module.exports = {
  // mode: 'production',               // режим оптимизации
  // mode: 'development',           // режим разработки 
  entry: './src/index.js',             // указываем входной файл (index.js)
  output: {                           // указываем место, куда будет складываться результаты работы webpack-a
    filename: 'boundle.js',
    path: path.resolve(__dirname, 'dist'),  // складываем исходные статические файлы.
  }                                          // __dirname - указываем исходную статическую папку.
}                                           // 'dist' - та папка, в которую нужно сложить результат работы
                                     